# bio-utils

./: .gitignore  README.md  THIRD-PARTY-NOTICES.txt  pom.xml
biometrics-util/: .project  README.md  pom.xml
biometrics-util/src/main/java/io/mosip/biometrics/util/: AbstractImageInfo.java  ApplicationConstant.java  CommonUtil.java  ConvertRequestDto.java  ISOStandardsValidator.java  ImageDecoderRequestDto.java  ImageType.java  Modality.java  NistRequestDto.java  Purposes.java
biometrics-util/src/main/java/io/mosip/biometrics/util/constant/: BiometricUtilErrorCode.java
biometrics-util/src/main/java/io/mosip/biometrics/util/exception/: BiometricUtilException.java
biometrics-util/src/main/java/io/mosip/biometrics/util/face/: CrossReference.java  Expression.java  EyeColour.java  FaceBDIR.java  FaceCaptureDeviceTechnology.java  FaceCaptureDeviceType.java  FaceCaptureDeviceVendor.java  FaceCertificationFlag.java  FaceDecoder.java  FaceEncoder.java  FaceFormatIdentifier.java  FaceISOStandardsValidator.java  FaceImageType.java  FaceQualityAlgorithmIdentifier.java  FaceQualityAlgorithmVendorIdentifier.java  FaceQualityBlock.java  FaceVersionNumber.java  FacialInformation.java  FeaturePoint.java  Features.java  Gender.java  GeneralHeader.java  HairColour.java  HeightCodes.java  ImageColourSpace.java  ImageData.java  ImageDataType.java  ImageInformation.java  LandmarkPointType.java  LandmarkPoints.java  PostAcquisitionProcessing.java  PostAcquisitionProcessingTypes.java  Representation.java  RepresentationData.java  RepresentationHeader.java  SpatialSamplingRateLevel.java  TemporalSequenceFlags.java
biometrics-util/src/main/java/io/mosip/biometrics/util/finger/: AnnotationBlock.java  AnnotationCode.java  AnnotationData.java  CommentBlock.java  ExtendedDataBlock.java  ExtendedDataBlockIdentificationCode.java  FingerBDIR.java  FingerCaptureDeviceTechnology.java  FingerCaptureDeviceType.java  FingerCaptureDeviceVendor.java  FingerCertificationAuthorityID.java  FingerCertificationBlock.java  FingerCertificationFlag.java  FingerCertificationSchemeIdentifier.java  FingerDecoder.java  FingerEncoder.java  FingerFormatIdentifier.java  FingerISOStandardsValidator.java  FingerImageBitDepth.java  FingerImageCompressionType.java  FingerImpressionType.java  FingerPosition.java  FingerQualityAlgorithmIdentifier.java  FingerQualityAlgorithmVendorIdentifier.java  FingerQualityBlock.java  FingerScaleUnitType.java  FingerSegmentationAlgorithmIdentifier.java  FingerSegmentationAlgorithmVendorIdentifier.java  FingerVersionNumber.java  GeneralHeader.java  ImageData.java  Representation.java  RepresentationBody.java  RepresentationHeader.java  SegmentationBlock.java  SegmentationData.java
biometrics-util/src/main/java/io/mosip/biometrics/util/iris/: EyeLabel.java  GeneralHeader.java  HorizontalOrientation.java  ImageData.java  ImageFormat.java  (+27 more)
biometrics-util/src/test/java/io/mosip/biometrics/util/: CommonUtilTest.java  ISOStandardsValidatorTest.java  ModalityTest.java  PurposesTest.java
kernel-biometrics-api/: .project  NOTICE  NOTICES.txt  README.md  THIRD-PARTY-NOTICES.txt  pom.xml
kernel-biometrics-api/src/test/io/mosip/kernel/biometrics/: BiometricsSignatureHelperTest.java  CbeffValidatorTest.java
kernel-biometrics-api/src/test/io/mosip/kernel/biometrics/entities/: AdapterOthersListToHashMapTest.java  BDBInfoTest.java  BIRInfoTest.java  BiometricRecordTest.java  ByteArrayToIntArraySerializerTest.java  DateTimeObjectToLocalDateTimeDeserializerTest.java  GSONByteArrayAdapterTest.java  IntArrayToByteArrayDeserializerTest.java  LocalDateTimeToDateTimeObjectSerializerTest.java  SBIInfoTest.java  VersionTypeTest.java
kernel-biometrics-api/src/test/io/mosip/kernel/biometrics/model/: DecisionTest.java  MatchDecisionTest.java  QualityCheckTest.java  QualityScoreTest.java  ResponseTest.java  SDKInfoTest.java
kernel-biometrics-api/src/test/resources/schema/: cbeff.xsd  updatedcbeff.xsd
kernel-biosdk-provider/: NOTICE  README.md  THIRD-PARTY-NOTICES  THIRD-PARTY-NOTICES.txt  pom.xml
kernel-biosdk-provider/src/test/resources/: application-test.properties
kernel-biosdk-provider/src/test/resources/schema/: cbeff.xsd  updatedcbeff.xsd
kernel-cbeffutil-api/: .project  NOTICE  NOTICES.txt  README.md  Readme.md  THIRD-PARTY-NOTICES.txt  pom.xml
kernel-cbeffutil-api/src/main/resources/schema/: cbeff.xsd  mosip-cbeff.xsd  updatedcbeff.xsd
test/: .project  README.md  application.properties  pom.xml  run.bat  run.sh  run_bio_auth_decoder.bat  run_convert_face_JP2000_JPEG.bat  run_convert_face_JP2000_PNG.bat  run_convert_finger_JP2000_JPEG.bat  run_convert_finger_JP2000_PNG.bat  run_convert_finger_WSQ_JPEG.bat  run_convert_finger_WSQ_PNG.bat  run_convert_iris_JP2000_JPEG.bat  run_convert_iris_JP2000_PNG.bat  run_decoder_face.bat  run_decoder_finger_jp2000.bat  run_decoder_finger_wsq.bat  run_decoder_iris.bat  run_decoder_jp2000.bat  run_encoder_face_auth.bat  run_encoder_face_registration.bat  run_encoder_finger_jp2000_auth.bat  run_encoder_finger_jp2000_registration.bat  run_encoder_finger_wsq.bat  run_encoder_finger_wsq_auth.bat  run_encoder_iris_auth.bat  run_encoder_iris_registration.bat  run_nist_data_quality_analyser.bat  run_nist_data_quality_analyser.sh  run_nist_file_reader.bat  run_rotate_face.bat  run_rotate_finger.bat  run_rotate_iris.bat
test/BiometricInfo/Face/: info.iso  info.jp2  info_face_auth.jp2  info_face_registration.jp2
test/BiometricInfo/Finger/: info_encyrpted.iso  info_jp2.iso  info_left_index_auth.jp2  info_left_index_auth_jp2000.iso  info_left_index_registration.jp2  info_wsq.iso
test/BiometricInfo/Iris/: info_left_auth.jp2  info_right_registration.iso  info_right_registration.jp2
test/BiometricInfo/NistDataQualityAnalyser/: SAMPLE.123456789.7M.87260.xml  data_face.csv  data_finger.csv  data_iris.csv
test/BiometricInfo/NistXmlData/: AllFields.xml  Sample-ERR-INT-ITransaction.xml  Sample-MPS-INT-ITransaction.xml  Sample-NPS-INT-ITransaction.xml  Sample-SRE-HIT_CPS-INT-ITransaction.xml  Sample-SRE-HIT_MPS-INT-ITransaction.xml  Sample-SRE-NOHIT-INT-ITransaction.xml
(+570 files in other folders)
