Manifest-Version: 1.0
Implementation-Title: bioutils
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Maverick
Implementation-Vendor-Id: io.mosip.bio.utils
Class-Path: spring-boot-starter-web-2.0.2.RELEASE.jar spring-boot-star
 ter-2.0.2.RELEASE.jar spring-boot-2.0.2.RELEASE.jar spring-boot-autoc
 onfigure-2.0.2.RELEASE.jar spring-boot-starter-logging-2.0.2.RELEASE.
 jar logback-classic-1.2.3.jar logback-core-1.2.3.jar slf4j-api-1.7.25
 .jar log4j-to-slf4j-2.10.0.jar log4j-api-2.10.0.jar jul-to-slf4j-1.7.
 25.jar javax.annotation-api-1.3.2.jar spring-core-5.0.6.RELEASE.jar s
 pring-jcl-5.0.6.RELEASE.jar snakeyaml-1.19.jar spring-boot-starter-js
 on-2.0.2.RELEASE.jar jackson-databind-2.9.5.jar jackson-annotations-2
 .9.0.jar jackson-core-2.9.5.jar jackson-datatype-jdk8-2.9.5.jar jacks
 on-datatype-jsr310-2.9.5.jar jackson-module-parameter-names-2.9.5.jar
  spring-boot-starter-tomcat-2.0.2.RELEASE.jar tomcat-embed-core-8.5.3
 1.jar tomcat-embed-el-8.5.31.jar tomcat-embed-websocket-8.5.31.jar hi
 bernate-validator-6.0.9.Final.jar validation-api-2.0.1.Final.jar jbos
 s-logging-3.3.2.Final.jar classmate-1.3.4.jar spring-web-5.0.6.RELEAS
 E.jar spring-beans-5.0.6.RELEASE.jar spring-webmvc-5.0.6.RELEASE.jar 
 spring-aop-5.0.6.RELEASE.jar spring-context-5.0.6.RELEASE.jar spring-
 expression-5.0.6.RELEASE.jar commons-lang3-3.10.jar protobuf-java-3.1
 3.0.jar jai-imageio-jpeg2000-1.3.0.jar jai-imageio-core-1.3.0.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: org.mosip.bio.utils.test.BioUtilApplication

